<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sam Hill</Authors>
    <Product>XIVApi .NET Wrapper</Product>
    <Version>0.1.0</Version>
    <PackageId>XIVApi-Wrapper.AspNetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sammhill/xivapi-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extension for XIVAPI .NET Wrapper. Allows dependency injection via services for ASP .NET Core projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVApi\XIVApi.csproj" />
  </ItemGroup>
  
</Project>
