# xivapi-dotnet

./: README.md
XIVApi/: XIVApi.sln
XIVApi/XIVApi/: XIVApi.cs  XIVApi.csproj  XIVException.cs
XIVApi/XIVApi.AspNetCore/: ApiKeyOptions.cs  DistributedCache.cs  HybridCache.cs  IDistributedCacheExtensions.cs  IServiceCollectionExtension.cs  MemoryCache.cs  XIVApi.AspNetCore.csproj  XIVApiOptions.cs
XIVApi/XIVApi.TestApp/: Program.cs  Startup.cs  XIVApi.TestApp.csproj
XIVApi/XIVApi.TestApp/Controllers/: CharacterController.cs
XIVApi/XIVApi/Caching/: Cache.cs  CacheData.cs  FileCache.cs  ICache.cs  PassThroughCache.cs
XIVApi/XIVApi/Endpoints/CharacterEndpoint/: Character.cs  CharacterEndpoint.cs  CharacterProfile.cs  CharacterSearch.cs  CharacterVerification.cs  QueryResult.cs
XIVApi/XIVApi/Endpoints/Interfaces/: ICharacterEndpoint.cs
XIVApi/XIVApi/Http/: RateLimiter.cs  Requester.cs  RequesterBase.cs  Requesters.cs
XIVApi/XIVApi/Http/Interfaces/: IRequester.cs
XIVApi/XIVApi/Interfaces/: IXIVApi.cs
XIVApi/XIVApi/Misc/: FFXIVServer.cs
